{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block page_title%} Index {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% include 'nav.html' %}
    </head>
    <body>
        <section class="section">
            <h1 class="title">{% block page_header %}{% endblock %}</h1>
            <div class="content">{% block content %}{% endblock %}</div>
        </section>
        <section class="section">
            {% block footer %}{% endblock %}
        </section>
    </body>
</html>
{%block scripts%}{% endblock %}