{% extends 'layout.html' %}
{% load static %}

{% block page_title %} Mainpage {% endblock %}

{% block content %}
<div class="search-container d-flex justify-content-center align-items-center m-3">
    <form class="d-flex" method="post" > 
        <input class="form-control" type="text" placeholder="Search.." name="search" id="search">
        <button type="submit" onclick="search()" class="search"><i class="fa fa-search"></i></button>
      </form>
</div>

<div class="itemGroup">
    {% for room in room %}
    <div class="item">
        <i class="fa-solid fa-house"></i>
        <!-- name -->
        <div>{{room.name}}</div>

        <!-- Type -->
        <div>Type:
            {% for i in room.room_types.all%}
                / {{i.name}} /
            {% endfor%}
        </div>

        <!-- Price -->
        <div>Price: {{room.price}}</div>

        <div class="action">
            <!-- กำหนด path ให้ถูกต้อง -->
            <a href="" class="booking-btn">Booking</a>
        </div>
    </div>
    {%endfor%}
    </main>
    {% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'search.js' %}"></script>
{% endblock %}