{% extends 'layout.html' %}
{% load static %}

{% block page_title %} Mainpage {% endblock %}

{% block content %}
<div class="search-container">
    <form method="post">
        <input type="text" placeholder="Search.." name="search" id="search">
        <button type="submit" onclick="search()" class="search"><i class="fa fa-search"></i></button>
      </form>
</div>

<div class="itemGroup">
    {% for room in room %}
    <div class="item">
        <img src="" alt="" class="image">
        <!-- name -->
        <div>{{room.name}}</div>

        <!-- Type -->
        <div>Type:
            {% for i in room.room_types.all%}
                / {{i.name}} /
            {% endfor%}
        </div>

        <!-- Price -->
        <div>Price: {{room.price}}</div>

        <div class="action">
            <!-- กำหนด path ให้ถูกต้อง -->
            <a href="" class="view-btn">View</a>
        </div>
    </div>
    {%endfor%}
    </main>
    {% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'search.js' %}"></script>
{% endblock %}