{% extends 'layout.html' %}
{% load static %}

{% block page_title %} managePromotionPage {% endblock %}

{% block page_header %} <h1 class="text-center"> Manage Promotion </h1>{% endblock %}

{% block content %}
<!-- <a href="{% url 'mainpage' %}">Heaven hotel</a> -->
<div class="d-flex justify-content-center align-items-center m-3">
    <a href="{% url 'createPromotion' %}" class="create-btn me-3"> Add Promotion </a>
</div>

<div class="itemGroup">
    {% for promotion in promotion %}
    <div class="item">
        <i class="fa-solid fa-percent"></i>
        <!-- name -->
        <div>{{promotion.name}}</div>

        <!-- discount -->
        <div>Discount: {{promotion.discount_percent}}</div>

        <!-- desciption -->
        <div>Description: {{promotion.description}}</div>

        <!-- start date -->
        <div>Start date: {{promotion.start_date}}</div>

        <!-- expire date -->
        <div>Expire date: {{promotion.expire_date}}</div>

        <div class="action">
            <!-- กำหนด path ให้ถูกต้อง -->
            <a href="" class="view-btn me-3"> Edit </a>
            <button type="submit" onclick="deletePromotion({{promotion.id}}, '{{csrf_token}}')" class="delete"> Delete </button>
        </div>
    </div>
    {%endfor%}
    </main>
    {% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'promotion.js' %}"></script>
{% endblock %}