{% extends 'layout.html' %}
{% load static %}

{% block page_title %} Mainpage {% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center">
    <div class="bookingform-container m-5">
        <!-- <i class="fa-solid fa-couch"></i> -->
         <h1 class="text-center">Booking</h1>
        <p><strong>Name:</strong> {{ room.name }}</p>
        <p><strong>Type:</strong>  
            {% for i in room.room_types.all%}
                / {{i.name}} /
            {% endfor%}
        </p>
        <p><strong>Price:</strong> {{ room.price }}</p>
        
        <form method="post">
            {% csrf_token %}
            {{ NewBookingForm }}
            <br>
            <button type="submit" class="btn btn-success">Save</button>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}