{% extends 'layout.html' %}
{% load static %}

{% block page_title %} Edit Booking {% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <i class="fa-solid fa-couch"></i>
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <br>
            <button type="submit">Save</button>
        </form>
        Booked by : {{booking.user.first_name}} {{booking.user.last_name}}
    </div>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}