<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://source.unsplash.com/random/1920x1080/?hotel,room');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
        }
        .btn-outline-light {
            border-radius: 25px;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <div class="overlay d-flex flex-column">
        <nav class="navbar navbar-dark">
            <div class="container">
                <a class="navbar-brand fs-3 fw-bold" href="#">HEAVEN HOTEL</a>
                <div>
                    <a href="#" class="text-white text-decoration-none me-3">Sign in</a>
                    <a href="#" class="text-white text-decoration-none">Sign up</a>
                </div>
            </div>
        </nav>
        
        <div class="container flex-grow-1 d-flex flex-column justify-content-center align-items-center text-white text-center">
            <h1 class="display-3 fw-bold mb-4">WELCOME TO HEAVEN HOTEL</h1>
            <p class="fs-4 mb-5">จองง่าย สบายใจ ทุกการเดินทาง<br>สร้างความทรงจำที่น่าจดจำในห้องพักของเรา!</p>
            <a href="{% url 'mainpage'%}" class="btn btn-outline-light btn-lg">go to website</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>