{% extends 'layout.html' %}
{% load static %}

{% block page_title %} Mainpage {% endblock %}

{% block content %}

    <div class="search-container d-flex justify-content-center align-items-center m-3">
        <form class="d-flex" method="post" action=""> 
            <input class="form-control" type="search" placeholder="Search.." name="search" id="search">
            <button type="submit" class="search"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div class="itemGroup">
        {% for room in room %}
        <div class="item">
            <i class="fa-solid fa-house"></i>
            <!-- name -->
            <div>{{room.name}}</div>

            <!-- Type -->
            <div>Type:
                {% for i in room.room_types.all%}
                    / {{i.name}} /
                {% endfor%}
            </div>

            <!-- Price -->
            <div>Price: {{room.price}}</div>

            <div>Promotion:  
                {% for promotion in promotion %} 
                    {{promotion.name}} ,
                {% endfor %}
            </div>

            <div class="action">
                <!-- กำหนด path ให้ถูกต้อง -->
                <a href="" class="booking-btn">Booking</a>
            </div>
        </div>
        {%endfor%}

    </main>
    {% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'search.js' %}"></script>
{% endblock %}