{% extends 'layout.html' %}
{% load static %}

{% block page_title %} manageRoomPage {% endblock %}

{% block page_header %} <h1 class="text-center"> Manage Room </h1>{% endblock %}

{% block content %}
<!-- <a href="{% url 'mainpage' %}">Heaven hotel</a> -->
<div class="d-flex justify-content-center align-items-center m-3">
    <a href="{% url 'createRoom' %}" class="create-btn me-3"> Add Room </a>
</div>

<div class="itemGroup">
    {% for room in room %}
    <div class="item">
        <i class="fa-solid fa-house"></i>
        <!-- name -->
        <div>{{room.name}}</div>

        <!-- Type -->
        <div>Type:
            {% for i in room.room_types.all%}
                / {{i.name}} /
            {% endfor%}
        </div>

        <!-- Price -->
        <div>Price: {{room.price}}</div>

        <div>Promotion:  
            {% for promotion in promotion %} 
                {{promotion.name}} ,
            {% endfor %}
        </div>

        <div class="action">
            <!-- กำหนด path ให้ถูกต้อง -->
            <a href="" class="view-btn me-3"> Edit </a>
            <button type="submit" onclick="deleteRoom({{room.id}}, '{{csrf_token}}')" class="delete"> Delete </button>
        </div>
    </div>
    {%endfor%}
    </main>
    {% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'room.js' %}"></script>
{% endblock %}