{% extends 'layout.html' %}
{% load static %}

{% block page_title %} Edit Booking {% endblock %}]

{% block content %}
<div class="d-flex justify-content-center align-items-center">
    <div class="editbooking-container m-5">
        <!-- <i class="fa-solid fa-couch"></i> -->
        <h1 class="text-center">Edit Booking</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <br>
            <button type="submit" class="btn btn-success"> Save </button>
        </form>
        <br>
        Booked by : {{booking.user.first_name}} {{booking.user.last_name}}
    </div>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}