{% extends 'layout.html' %}
{% load static %}

{% block page_title %} AllBookingsPage {% endblock %}

{% block page_header %} <h1 class="text-center"> All Bookings </h1>{% endblock %}

{% block content %}
<!-- <a href="{% url 'mainpage' %}">Heaven hotel</a> -->

<div class="itemGroup">
    {% for book in book %}
    <div class="item">
        <i class="fa-solid fa-house"></i>
        <!-- name -->
        <div>{{book.user.first_name}} {{book.user.last_name}}</div>

        <!-- Type -->
        <div>Type:
            {% for i in book.room.room_types.all%}
                / {{i.name}} /
            {% endfor%}
        </div>

        <!-- Price -->
        <div>Price: {{book.total_price}}</div>

        <div>Promotion:  
                {{book.promotion.name}} ,
        </div>

        <div class="action">
            <!-- กำหนด path ให้ถูกต้อง -->
            <button type="button" class="btn btn-primary">
                <a href="{% url 'editBooking' book.id %}" class="booking-btn" style="text-decoration: none; color:antiquewhite">Edit</a>
            </button>
            <button type="submit" onclick="deleteBooking({{book.id}}, '{{csrf_token}}')" class="delete"> Delete </button>
        </div>
    </div>
    {%endfor%}
    </main>
    {% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'room.js' %}"></script>
{% endblock %}