<!DOCTYPE html>
<html lang="en">

<head>
    <meta arset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .custom-border {
            border: 1px solid white !important;
            /* !important = บังคับแสดงผล ไอ้เวร */
        }
    </style>
</head>
<div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand fs-3 fw-bold" href="{% url 'mainpage' %}">HEAVEN HOTEL</a>

                <div class="d-flex align-items-center">
                    {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="text-white text-decoration-none me-3">Log out</a>
                    <a href="{% url 'profile' %}    ">
                        <button class="btn btn-outline-light rounded-pill custom-border">
                            {{user.first_name}}
                            {{user.last_name}}
                        </button>
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}" class="text-white text-decoration-none me-3">
                        <button class="btn btn-outline-light rounded-pill custom-border">Sign in</button></a>
                    <a href="{% url 'register' %}" class="text-white text-decoration-none me-3">
                        <button class="btn btn-outline-light rounded-pill custom-border">Sign up</button>
                    </a>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
</div>

</html>