{% extends 'layout.html' %}
{% load static %}

{% block page_title %} AllBookingsPage {% endblock %}

{% block page_header %} <h1 class="text-center"> All Bookings </h1>{% endblock %}

{% block content %}
<!-- <a href="{% url 'mainpage' %}">Heaven hotel</a> -->

<div class="row row-cols-1 row-cols-md-2 g-4 m-2">
    {% for book in book %}
    <div class="col">
        <div class="card h-100">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{% static 'roompic.jpg' %}" class="img-fluid rounded-start h-100 object-fit-cover"
                        alt="{{ room.name }}">
                </div>
                <div class="col-md-8">
                    <!-- card-body -->
                    <div class="card-body d-flex flex-column justify-content-between">

                        <!-- name -->
                        <h3>{{book.user.first_name}} {{book.user.last_name}}</h3>

                        <!-- Type -->
                        <div>Types :
                            {% for i in book.room.room_types.all%}
                            / {{i.name}} /
                            {% endfor%}

                            <!-- Price -->
                            <div>Price: {{book.total_price}}</div>

                            Promotion: {{book.promotion.name}} ,

                        </div>

                        <div class="mt-auto d-flex justify-content-end">
                            <!-- กำหนด path ให้ถูกต้อง -->
                            <button type="button" class="btn btn-dark me-2">
                                <a href="{% url 'editBooking' book.id %}" class="booking-btn"
                                    style="text-decoration: none; color:antiquewhite">Edit</a>
                            </button>

                            <button type="submit" onclick="deleteBooking({{book.id}}, '{{csrf_token}}')" class="btn btn-danger me-2"> Delete </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'room.js' %}"></script>
{% endblock %}