{% extends 'layout.html' %}
{% load static %}

{% block page_title %} Mainpage {% endblock %}

{% block content %}
<div class="row justify-content-center my-4">
    <div class="col-md-6">
        <form class="d-flex search-bar">
            <input class="form-control border-1 bg-transparent" type="search" placeholder="Search..."
                aria-label="Search">
            <button class="btn btn-dark btn-search" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</div>

<div class="row row-cols-1 row-cols-md-2 g-4 m-2">
    {% for room in room %}
    <div class="col">
        <div class="card h-100">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{% static 'roompic.jpg' %}" class="img-fluid rounded-start h-100 object-fit-cover"
                        alt="{{ room.name }}">
                </div>
                <div class="col-md-8">
                    <!-- card-body -->
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h5 class="card-title">{{ room.name }}</h5>
                            <p class="card-text">
                                Type:
                                {% for i in room.room_types.all %}
                                / {{i.name}} /
                                {% endfor %}
                            </p>
                            <p class="card-text">Price: {{ room.price }}</p>
                        </div>
                        <!-- ปรับให้ปุ่มมีคลาส book-btn ด้วย -->
                        <div class="mt-auto d-flex justify-content-end">
                            <a href="{% url 'booking' room.id %}" class="btn btn-dark book-btn">Book</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'search.js' %}"></script>
{% endblock %}

<style>
    /* กำหนด style สำหรับ body และ html */
    html,
    body {
        background-color: #1a1a1a !important;
        color: white;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .card {
        background-color: #2a2a2a;
        border-radius: 15px;
    }

    .search-bar {
        background-color: white;
        border-radius: 25px;
    }

    .btn-search {
        background-color: black;
        color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: none;
    }

    .btn-search:hover {
        background-color: #333;
    }

    .book-btn {
        background-color: black;
        color: white;
        border-radius: 20px;
        border: none;
        padding: 10px 20px;
    }

    .book-btn:hover {
        background-color: #333;
    }
</style>