{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - Heaven Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
        }
        .form-container { 
            background-color: white;
            border-radius: 20px;
            padding: 2rem;
            color: black;
        }
    </style>
</head>
<body>

  {% include 'nav.html'%}

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h2 class="text-center mb-4">Change your password</h2>
                    <form method="post" action="{% url 'change_password' %}">
                      {% csrf_token %}
                      {{ form.non_field_errors }}
      
                      <div class="mb-3">
                          {{ form.old_password.label_tag }}
                          {{ form.old_password }}
                          {{ form.old_password.errors }}
                      </div>
      
                      <div class="mb-3 ">
                          {{ form.new_password1.label_tag }}
                          {{ form.new_password1}}
                          {{ form.new_password1.errors }}
                      </div>
      
                      <div class="mb-3">
                          {{ form.new_password2.label_tag }}
                          {{ form.new_password2 }}
                          {{ form.new_password2.errors }}
                      </div>

                      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-dark me-md-2">Save</button>
                        <a href="{% url 'profile' %}" class="btn btn-outline-secondary">Cancel</a>
                      </div>
                  </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>