{% extends 'layout.html' %}
{% load static %}

{% block page_title %} Edit Promotions {% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center">
    <div class="editpromotion-container m-5">
        <!-- <i class="fa-solid fa-couch"></i>  -->
        <h1 class="text-center">Edit Promotion</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <br>
            <button type="submit" class="btn btn-success"> Save </button>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}