{% extends 'layout.html' %}
{% load static %}

{% block page_title %} manageRoomPage {% endblock %}

{% block page_header %} 
<div class="mt-5">
    <h1 class="text-center"> Manage Room </h1>
</div>
{% endblock %}

{% block content %}

<div class="d-flex justify-content-center align-items-center m-3">
    <a href="{% url 'createRoom' %}" class="create-btn me-3"> Add Room </a>
</div>

<div class="row row-cols-1 row-cols-md-2 g-4 m-2">
    {% for room in room %}
    <div class="col">
        <div class="card h-100">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{% static 'roompic.jpg' %}" class="img-fluid rounded-start h-100 object-fit-cover"
                        alt="{{ room.name }}">
                </div>
                <div class="col-md-8">
                    <!-- card-body -->
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h5 class="card-title">{{ room.name }}</h5>
                            <p class="card-text">
                                Type: {{ room.room_types.all|join:" / " }}
                            </p>
                            <p class="card-text">Price: {{ room.price }}</p>
                        </div>

                        <div class="mt-auto d-flex justify-content-end">
                            <button type="button" class="btn btn-dark me-2">
                                <a href="{% url 'editRoom' room.id %}" class="edit" style="text-decoration: none; color:antiquewhite">Edit</a>
                            </button>

                            <button type="submit" onclick="deleteRoom({{room.id}}, '{{csrf_token}}')" class="btn btn-danger me-2"> Delete </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'room.js' %}"></script>
{% endblock %}

