<!DOCTYPE html>
<html lang="en">
<head>
    <meta arset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }
    </style>
</head>
<div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand fs-3 fw-bold" href="{% url 'mainpage' %}">HEAVEN HOTEL</a>
                <div class="d-flex align-items-center">
                    <a href="#" class="text-white text-decoration-none me-3">Log out</a>
                    <button class="btn btn-outline-light rounded-pill">John Doe</button>
                </div>
            </div>
        </nav>
    </header>
</div>
</html>
