{% extends 'layout.html' %}
{% load static %}

{% block page_title %} Mainpage {% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <i class="fa-solid fa-couch"></i>
        <p><strong>Name:</strong> {{ room.name }}</p>
        <p><strong>Type:</strong>  
            {% for i in room.room_types.all%}
                / {{i.name}} /
            {% endfor%}
        </p>
        <p><strong>Price:</strong> {{ room.price }}</p>
        <form method="post">
            {% csrf_token %}
            {{ NewBookingForm }}
            <br>
            <button type="submit">Save</button>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}