{% extends 'layout.html' %}
{% load static %}

{% block page_title %} managePromotionPage {% endblock %}

{% block page_header %}
<div class="mt-5">
    <h1 class="text-center" style="color: white;"> Manage Promotion </h1>{% endblock %}
</div>
{% block content %}
<!-- <a href="{% url 'mainpage' %}">Heaven hotel</a> -->
<div class="d-flex justify-content-center align-items-center m-3">
    <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'createPromotion' %}'">
        Add Promotion
    </button>

</div>


<div class="row row-cols-1 row-cols-md-2 g-4 m-2">
    {% for promotion in promotion %}
    <div class="col">
        <div class="card h-100">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{% static 'sale.jpg' %}" class="img-fluid rounded-start h-100 object-fit-cover"
                        alt="{{ room.name }}">
                </div>
                <div class="col-md-8">
                    <!-- card-body -->
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <h5 class="card-title">{{promotion.name}}</h5>
                            <p class="card-text"><b>Discount:</b> {{promotion.discount_percent}}</p>
                            <p class="card-text"> <b>Description:</b> {{promotion.description}}</p>
                            <p class="card-text"> <b>Start date:</b> {{promotion.start_date}}</p>
                            <p class="card-text"> <b>Expire date:</b> {{promotion.expire_date}}</p>
                        </div>

                        <div class="mt-auto d-flex justify-content-end">
                            <button type="button" class="btn btn-dark me-2"
                                onclick="window.location.href='{% url 'editPromotion' promotion.id %}'">
                                Edit
                            </button>

                            <button type="submit" onclick="deletePromotion({{promotion.id}}, '{{csrf_token}}')"
                                class="btn btn-danger ml-2"> Delete </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% static 'promotion.js' %}"></script>
{% endblock %}